<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ImageView
	 android:id="@+id/google"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:src="@drawable/google_icon"
	/>
	<ImageView
	 android:id="@+id/facebook"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:src="@drawable/facebook_logo"
	 android:layout_below="@id/google"
	/>
	</RelativeLayout>
