<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >

    <ImageButton
	android:id="@+id/logo_button"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="30dip"
    android:src="@drawable/what2wear2"
  	/>

	<Gallery 
    	android:id="@+id/gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:gravity="center_vertical"
         />
    	
		
	<TextView
		android:id="@+id/item_prop1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above= "@+id/item_prop2"
		android:layout_alignParentRight="true"
		android:paddingRight = "20dp"
		/>
		
	<TextView
		android:id="@+id/item_prop2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above= "@+id/item_prop3"
		android:layout_alignLeft="@+id/item_prop1"
		/>
		
	<TextView
		android:id="@+id/item_prop3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/item_prop1"
		android:layout_alignParentBottom="true"
		/>
	
	<TextView
		android:id="@+id/rate_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above= "@+id/my_rating_bar"
		android:layout_alignParentLeft="true"
		/>
		
		<RatingBar  android:id="@+id/my_rating_bar"
			style="@style/RatingBar"
			android:numStars ="5"
			android:stepSize="0.5"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

    
</RelativeLayout> 