<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:icon="@drawable/icon_pref2" />
        <item android:id="@+id/top5"
              android:icon="@drawable/top5_icon" />
        <item android:id="@+id/my_friends"
              android:icon="@drawable/myfriends_icon" />
        <item android:id="@+id/weather"
              android:icon="@drawable/weather_icon" />
        <item android:id="@+id/logout"
              android:icon="@drawable/logout_icon" />
</menu>