<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

   	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:orientation="vertical" >
	
	<ImageButton
		android:id="@+id/logo_button"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/what2wear2"
	    android:background="#000000"/>
		    
    <ImageView 
		android:id="@+id/search_title"
		android:src="@drawable/search_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@id/logo_button" />
			
	<TextView
		android:id="@+id/item1"
		android:text =""
		android:layout_width="fill_parent"
		android:visibility="gone"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/search_title"/>
	 
	 <TextView
		android:id="@+id/item2"
		android:text =""
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:visibility="gone"
  		android:layout_below="@id/item1"/>	
	 
	 <TextView
		android:id="@+id/item3"
		android:text =""
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:visibility="gone"
  		android:layout_below="@id/item2"/>		
    
    <TextView
    	android:id="@+id/asterix1"
		android:text="*"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/item3"
		android:textColor="#f00"
		android:layout_alignParentLeft="true"/>

    <TextView
    	android:id="@+id/select_title1"
		android:text="@string/select_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop= "@id/asterix1"
		android:layout_toRightOf="@id/asterix1"/>

	<Spinner 
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_item"
        android:layout_toRightOf="@id/asterix1"
        android:layout_below="@id/select_title1"/>

    <TextView
    	android:id="@+id/asterix2"
		android:text="*"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/spinner1"
		android:textColor="#f00"
		android:layout_alignParentLeft="true"
		/>

    <TextView
    	android:id="@+id/select_title2"
		android:text="@string/select_color"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/spinner1"
		android:layout_toRightOf="@id/asterix2"
		/>

	<Spinner 
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_color"
        android:layout_toRightOf="@id/asterix2"
        android:layout_below="@id/select_title2"/>
    
    
    <RadioGroup 
    	android:id = "@+id/select_gender"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="left"
	    android:layout_below= "@+id/spinner2">
	
	<RadioButton
		android:id="@+id/male_button"
		android:text="male"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:checked="true"/>
		
	<RadioButton
		android:id="@+id/female_button"
		android:text="female"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:checked="false"
		android:layout_toRightOf="@id/male_button"/>
		
  	</RadioGroup>

       <Button
    	android:id="@+id/add_more"
    	android:text="add more"
    	android:textColor = "#f00"
    	android:textStyle = "bold"
    	android:background = "#000"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:paddingRight = "5dip"
    	android:layout_below="@id/spinner2"/>
    
    <TextView
    	android:id="@+id/and_or"
    	android:text="and/or"
    	android:textSize="20sp"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/select_gender"/>
    
    <TextView
    	android:id="@+id/select_title3"
		android:text="@string/select_season"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/and_or"
		android:layout_alignParentLeft="true"/>

	<Spinner 
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_season"
        android:layout_alignLeft="@id/spinner2"
        android:layout_below="@id/select_title3"
    />

    <TextView
    	android:id="@+id/select_title4"
		android:text="@string/select_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/spinner3"
		android:layout_alignParentLeft="true"
		/>

	<Spinner 
        android:id="@+id/spinner4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_style"
        android:layout_alignLeft="@id/spinner2"
        android:layout_below="@id/select_title4"/>
    
    <Button
        android:id="@+id/show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bt_ok" 
        android:layout_centerInParent="true"
    	android:layout_below="@id/spinner4" />
  
	

</RelativeLayout>		
</ScrollView>
</LinearLayout>